1.create:
create table st_info (prn int, name varchar2(20), m1 number, m2 number, m3 number)

2.to see the attributes in the table or table structure:
desc st_info is the table whos structure will be displayed

3.insert data in the table
insert into st_info (101,'xyz', 65, 75, 85); #error missing SELECT keyword
insert into st_info values (101,'xyz', 65, 75, 85);
1 row created

4. add column to st_info:
alter table st_info add total number;
alter table st_info add perc number;

insert into st_info values (101,'abc', 5, 7, 8);
insert into st_info values (101,'abc', 5, 7, 8, null, null);

insert into st_info values (103,'raj', 57, 73, 87, null, null);
insert into st_info values (104,'sachin', 57, 77, 87, null, null);
insert into st_info values (105,'kabir', 57, 67, 87, null, null);
insert into st_info values (106,'sahil', 75, 67, 68, null, null);
insert into st_info values (107,'virat', 57, 78, 84, null, null);
insert into st_info values (108,'rohit', 59, 74, 84, null, null);
insert into st_info values (109,'abhishek', 65, 67, 88, null, null);
insert into st_info values (1010,'salman', 58, 77, 68, null, null);

5.commit;